{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/crypto-js": "^4.2.2",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "mocha": "^10.3.0",
    "ts-mocha": "^10.0.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "secretjs": "^1.12.4",
    "typescript": "^5.3.3"
  }
}
